{
  "name": "complex",
  "version": "1.0.0",
  "author": "Peter Lager",
  "license": "MIT",
  "description": "A complex number class including many trig functions.",
  "main": "complex.js",
  "browser": "complex.js",
  "module": "complex.mjs",
  "types": "typings/complex.d.mts",
  "scripts": {
    "preinstall": "cd scripts && dev-packs",
    "test": "node tests/test.mjs",
    "start": "cd scripts && run-docs",
    "server": "cd scripts && run",
    "compile": "tsc",
    "check": "tsd -f tests/complex.test-d.mts",
    "tsdoc": "typedoc",
    "jsdoc": "jsdoc -c jsdoc.json",
    "all": "npm-run-all -cl test compile check -p tsdoc jsdoc"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
  },
  "peerDependencies": {
    "npm-run-all": "^4",
    "servor": "^4",
    "typescript": "^5",
    "jsdoc": "^4",
    "typedoc": "^1",
    "tsd": "x"
  },
  "peerDependenciesMeta": {
    "npm-run-all": {
      "optional": true
    },
    "servor": {
      "optional": true
    },
    "typescript": {
      "optional": true
    },
    "jsdoc": {
      "optional": true
    },
    "typedoc": {
      "optional": true
    },
    "tsd": {
      "optional": true
    }
  }
}
